html {
    scroll-behavior: smooth;
}

.transparent-navbar {
    background-color: transparent !important;
    transition: background-color 0.3s ease;
}

.filled-navbar {
    transition: background-color 0.3s ease;
}

#section1 {
    background-image: url("coding1.gif");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

section {
    min-height: 100vh;
}

#section4 {
    min-height: calc(100vh - 72px);
}

.vignette {
    position: relative;
}

.vignette::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, transparent 40%, rgba(0, 0, 0, 0.7));
}

.card-img {
    max-height: 300px;
    object-fit: cover;
}

h1 {
    text-align: center;
    font-size: 36px;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

.text-border {
    text-shadow: -1px -1px 0 #cfe2ff, 1px -1px 0 #cfe2ff, -1px 1px 0 #cfe2ff, 1px 1px 0 #cfe2ff;
}

.stylish-p {
    font-size: 18px;
    line-height: 1.6;
    color: #333;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}